# ----------------------------------------------------------------------------
# GitHub Actions workflow to build and test PasDoc.
#
# Uses GitHub-hosted runners.
# Uses https://github.com/gcarreno/setup-lazarus to get FPC and Lazarus.
#
# See https://docs.github.com/en/actions for docs.
# ----------------------------------------------------------------------------

name: Build
on: [push, pull_request]

env:
  # To which GitHub release tag should we upload artifacts.
  # Can be "snapshot" or "vX.Y.Z" (latter when we make stable release).
  release_tag: snapshot
  #release_tag: vX.Y.Z

jobs:
  build:
    name: Build and Test
    strategy:
      matrix:
        # macOS note: using macos-13, not macos-latest, as working with
        # gcarreno/setup-lazarus@v3.3.1 (we do the same in Castle Game Engine
        # GHA setup).
        operating-system: [windows-latest,ubuntu-latest,macos-13]
        # Pick a few Lazarus versions to also test compilation with older FPC versions,
        # see https://github.com/gcarreno/setup-lazarus for a table with Lazarus->FPC versions mapping.
        fpc-lazarus-version: [dist, stable, 2.2.2, 2.0.12]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - name: Checkout PasDoc
        uses: actions/checkout@v5
      - name: Install FPC+Lazarus
        uses: gcarreno/setup-lazarus@v3.3.1
        with:
          lazarus-version: ${{ matrix.fpc-lazarus-version }}
          # Do not use cache, not advised for Windows by https://github.com/gcarreno/setup-lazarus
          with-cache: false
      - name: Build
        run: make
      - name: Build Tools
        run: make build-tools
      - name: Test

        # TODO: testing on Windows fails now, weird error at diff call from check_cache:
        #
        # Comparing two outputs:
        # scripts/check_cache_tmp/1/: No such file or directory
        # scripts/check_cache_tmp/2/: No such file or directory
        # D:\a\_temp\installers\lazarus\fpc\3.2.0\bin\x86_64-win64\diff.exe: D:\a\_temp\installers\lazarus\fpc\3.2.0\bin\x86_64-win64\diff.exe: D:\a\_temp\installers\lazarus\fpc\3.2.0\bin\x86_64-win64\make.exe: *** [tests] Error 2

        if: ${{ matrix.operating-system == 'ubuntu-latest' }}
        run: make tests

      # Test HTML validity using
      # https://github.com/marketplace/actions/html5-validator
      # that in turn uses
      # https://github.com/svenkreiss/html5validator
      # https://github.com/validator/validator
      #
      # TODO: Commented out as validation fails for now, with stuff we should indeed fix in PasDoc:
      #
      # "file:/github/workspace/tests/testcases_output/html/ok_warning_note/index.html":22.283-22.286: error: No "p" element in scope but a "p" end tag seen.
      # "file:/github/workspace/tests/testcases_output/html/ok_warning_note/AllUnits.html":22.283-22.286: error: No "p" element in scope but a "p" end tag seen.
      # "file:/github/workspace/tests/testcases_output/html/ok_warning_note/ok_warning_note.html":19.283-19.286: error: No "p" element in scope but a "p" end tag seen.
      # "file:/github/workspace/tests/testcases_output/html/ok_parse_impl/ok_parse_impl.html":117.22-117.43: error: Duplicate ID "Overloaded".
      # "file:/github/workspace/tests/testcases_output/html/ok_parse_impl/ok_parse_impl.TClass.html":70.22-70.39: error: Duplicate ID "Create".
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllFunctions.html":50.22-50.68: error: Bad value "ok_operator_test.html#<" for attribute "href" on element "a": Illegal character in fragment: "<" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllFunctions.html":50.69-50.70: error: Bad character "<" after "<". Probable cause: Unescaped "<". Try escaping it as "&lt;".
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllFunctions.html":55.22-55.69: error: Bad value "ok_operator_test.html#<=" for attribute "href" on element "a": Illegal character in fragment: "<" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllFunctions.html":55.70-55.71: error: Bad character "=" after "<". Probable cause: Unescaped "<". Try escaping it as "&lt;".
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllFunctions.html":65.22-65.68: error: Bad value "ok_operator_test.html#>" for attribute "href" on element "a": Illegal character in fragment: ">" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllFunctions.html":70.22-70.69: error: Bad value "ok_operator_test.html#>=" for attribute "href" on element "a": Illegal character in fragment: ">" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/ok_operator_test.TDelphiRec.html":83.22-83.41: error: Duplicate ID "Implicit".
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllIdentifiers.html":50.22-50.68: error: Bad value "ok_operator_test.html#<" for attribute "href" on element "a": Illegal character in fragment: "<" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllIdentifiers.html":50.69-50.70: error: Bad character "<" after "<". Probable cause: Unescaped "<". Try escaping it as "&lt;".
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllIdentifiers.html":55.22-55.69: error: Bad value "ok_operator_test.html#<=" for attribute "href" on element "a": Illegal character in fragment: "<" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllIdentifiers.html":55.70-55.71: error: Bad character "=" after "<". Probable cause: Unescaped "<". Try escaping it as "&lt;".
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllIdentifiers.html":65.22-65.68: error: Bad value "ok_operator_test.html#>" for attribute "href" on element "a": Illegal character in fragment: ">" is not allowed.
      # "file:/github/workspace/tests/testcases_output/html/ok_operator_test/AllIdentifiers.html":70.22-70.69: error: Bad value "ok_operator_test.html#>=" for attribute "href" on element "a": Illegal character in fragment: ">" is not allowed.
      #
      # - name: HTML5Validator
      #   uses: Cyb3r-Jak3/html5validator-action@master
      #   with:
      #     root: tests/testcases_output/html/

      - name: Package macOS
        if: ${{ matrix.operating-system == 'macos-13' }}
        run: make dist-darwin-x86_64
      - name: Package Linux
        if: ${{ matrix.operating-system == 'ubuntu-latest' }}
        run: make dist-linux-x86_64
      - name: Prepare Windows
        if: ${{ matrix.operating-system == 'windows-latest' }}
        run: choco install zip
      - name: Package Windows (64)
        if: ${{ matrix.operating-system == 'windows-latest' }}
        run: make dist-win64
      - name: Archive Artifacts
        uses: actions/upload-artifact@v5
        if: ${{ matrix.fpc-lazarus-version == 'stable' }}
        with:
          name: build ${{ matrix.operating-system }} lazarus
          path: |
            *.zip
            *.tar.gz
          if-no-files-found: error

  # Build for Raspberry Pi using https://github.com/marketplace/actions/arm-runner .
  # See https://github.com/michaliskambi/test-arm-runner-for-cge/ .
  build-rpi:
    name: Build for Raspberry Pi (Linux/Arm)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [armv7l, aarch64]
        include:
        - arch: armv7l
          cpu: cortex-a7
          base_image: raspios_lite:latest
        - arch: aarch64
          cpu: cortex-a53
          base_image: raspios_lite_arm64:latest
    steps:
      - uses: actions/checkout@v5
      - uses: pguyot/arm-runner-action@v2
        with:
          base_image: ${{ matrix.base_image }}
          cpu: ${{ matrix.cpu }}
          shell: /bin/bash -eo pipefail
          image_additional_mb: 4096
          # Avoids the need for copy_artifact_path later.
          bind_mount_repository: true
          commands: |
            # Show system info
            uname -a

            # Install FPC and other Linux dependencies
            sudo apt-get update
            sudo apt-get --no-install-recommends -y install libgl-dev fpc lazarus-ide lcl-utils lcl-gtk2 lcl lcl-units git make sed zip php-cli

            # Build and test
            make
            make build-tools
            make tests

            # Make release
            FPC_CPU=`fpc -iTP`
            make dist-linux-"${FPC_CPU}"

      - name: Archive Artifacts
        uses: actions/upload-artifact@v5
        with:
          name: build raspberry-pi ${{ matrix.arch }}
          path: |
            *.zip
            *.tar.gz
          if-no-files-found: error

  release:
    name: Release
    runs-on: ubuntu-latest
    # Only upload release if all builds succeeded.
    needs: [build, build-rpi]
    steps:
    - name: Download packaged releases
      uses: actions/download-artifact@v6
      with:
        merge-multiple: true
    - name: List downloaded files
      run: ls -R
    - name: GH CLI status
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: gh auth status
    # Releases files in the GitHub release.
    - name: Release Artifacts
      if: ${{ github.ref == 'refs/heads/master' }}
      run: gh release --repo ${{ github.repository }} upload ${{ env.release_tag }} --clobber *.zip *.tar.gz
      env:
        GH_TOKEN: ${{ github.token }}

  update-release-tag:
    name: Update Release Tag (make release tag point to the build commit on master branch)
    runs-on: ubuntu-latest
    needs: [release]
    steps:
    - uses: actions/checkout@v5
    - name: Update Release Tag
      if: ${{ github.ref == 'refs/heads/master' }}
      run: |
        # --force allows to overwrite previous tag
        git tag --force ${{ env.release_tag }}
        # --force allows to push with overwritten tag
        git push --force origin ${{ env.release_tag }}
